# KimchiShoppingMall

./: .gitignore  Dockerfile  build.gradle  concurrency-test.yaml  get-kimchi-test.yaml  order-kimchi-test.yaml  package-lock.json  report.html  report.json  stress-test.yaml
.github/workflows/: gradle.yaml
src/main/java/supportkim/shoppingmall/: KoreaKimchiApplication.java
src/main/java/supportkim/shoppingmall/api/: SampleController.java
src/main/java/supportkim/shoppingmall/api/dto/: AlarmResponseDto.java  CartResponseDto.java  CouponResponseDto.java  KimchiRequestDto.java  KimchiResponseDto.java  MemberRequestDto.java  MemberResponseDto.java  OrderRequestDto.java  OrderResponseDto.java
src/main/java/supportkim/shoppingmall/api/facade/: LettuceLockQuantityFacade.java  NamedLockQuantityFacade.java  OptimisticLockQuantityFacade.java  RedissonLockQuantityFacade.java
src/main/java/supportkim/shoppingmall/api/kimchi/: KimchiController.java
src/main/java/supportkim/shoppingmall/api/member/: MemberController.java
src/main/java/supportkim/shoppingmall/api/order/: OrderController.java
src/main/java/supportkim/shoppingmall/api/redis/: RedisCacheController.java
src/main/java/supportkim/shoppingmall/consumer/: AlarmConsumer.java
src/main/java/supportkim/shoppingmall/domain/: Address.java  Cart.java  Coupon.java  CouponBasedEntity.java  CouponStatus.java  Delivery.java  DeliveryStatus.java  Kimchi.java  KimchiType.java  Order.java  OrderKimchi.java  OrderStatus.java  Review.java
src/main/java/supportkim/shoppingmall/domain/alarm/: Alarm.java  AlarmArgs.java  AlarmEvent.java  AlarmType.java
src/main/java/supportkim/shoppingmall/domain/member/: Address.java  Member.java  Role.java
src/main/java/supportkim/shoppingmall/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/supportkim/shoppingmall/global/: BaseEntity.java  BaseResponse.java
src/main/java/supportkim/shoppingmall/global/config/: GlobalConfig.java  KafkaConfig.java  RedisConfig.java  RedissonConfig.java
src/main/java/supportkim/shoppingmall/init/: InitData.java
src/main/java/supportkim/shoppingmall/jwt/: JwtAuthorizationFilter.java  JwtService.java  TokenMapping.java
src/main/java/supportkim/shoppingmall/producer/: AlarmProducer.java
src/main/java/supportkim/shoppingmall/repository/: AlarmRepository.java  CartRepository.java  CouponRepository.java  KimchiCacheRepository.java  KimchiRepository.java  LockRepository.java  MemberCacheRepository.java  MemberRepository.java  OrderKimchiRepository.java  OrderRepository.java  RedisLockRepository.java
src/main/java/supportkim/shoppingmall/security/config/: SecurityConfig.java
src/main/java/supportkim/shoppingmall/security/filter/: CustomAuthenticationFilter.java
src/main/java/supportkim/shoppingmall/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/supportkim/shoppingmall/service/: AlarmService.java  CartService.java  CouponService.java  KimchiService.java  MemberService.java  OrderService.java
src/main/java/supportkim/shoppingmall/utils/: ClassUtils.java
src/main/resources/templates/: home.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/sign-up/: sign-up.html
src/test/java/supportkim/shoppingmall/: KoreaKimchiApplicationTests.java  OriginalVersionTest.java
(+11 files in other folders)
