plugins {
	id 'java'
	// id 'org.springframework.boot' version '3.1.5'
	// id 'io.spring.dependency-management' version '1.1.3'
	id 'org.springframework.boot' version '3.2.6'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'supportkim'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	set('springCloudVersion', "2023.0.1")
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	implementation 'net.nurigo:sdk:4.3.0'

	// JWT
	implementation 'com.auth0:java-jwt:4.2.1'

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	//프로메테우스 + 엑츄에이터
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation group: 'org.redisson', name: 'redisson-spring-boot-starter', version: '3.27.2'


	// spring cloud
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'


	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
